{
  "name": "backup-worker",
  "version": "1.0.0",
  "description": "Servicio externo para ejecutar pg_dump y pg_restore y gestionar almacenamiento S3 compatible",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.540.0",
    "@aws-sdk/s3-request-presigner": "^3.540.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.11.3"
  }
}
